API_KEY="dVrmF6CyTE+FaEyIkUDN1w=="
BASE_URL=https://datamall2.mytransport.sg/ltaodataservice 
TRAFFIC_API_URL=https://datamall2.mytransport.sg/ltaodataservice/TrafficIncidents
SECRET_KEY= 1234567890abcdef